# debs2022-grpc-mm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/debs/group4/client/: ClientApplication.java
client/src/main/java/org/debs/group4/client/config/: GlobalClientInterceptorConfiguration.java
client/src/main/java/org/debs/group4/client/controller/: GrpcClientController.java
client/src/main/java/org/debs/group4/client/interceptor/: LogGrpcInterceptor.java
client/src/main/java/org/debs/group4/client/service/: GrpcClientService.java
client/src/main/resources/: application.yml
client/src/test/java/org/debs/group4/client/: ClientApplicationTests.java
common/src/main/java/org/debs/group4/common/util/: DummyUtil.java
common/src/main/proto/: challenger.proto
server/src/main/java/org/debs/group4/server/: ServerApplication.java
server/src/main/java/org/debs/group4/server/config/: GlobalInterceptorConfiguration.java
server/src/main/java/org/debs/group4/server/interceptor/: LogGrpcInterceptor.java
server/src/main/java/org/debs/group4/server/repository/: SymbolRepository.java
server/src/main/java/org/debs/group4/server/service/: GrpcServerService.java  NextBatchService.java
server/src/main/java/org/debs/group4/server/util/: Constants.java  FileAccessor.java  FilePathGenerator.java  TextPostProcessor.java
server/src/main/resources/: application.yml
server/src/test/java/org/debs/group4/server/: ServerApplicationTests.java
